<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lubieplackibardzo.pizdzicheck.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No siema"
        android:id="@+id/elo"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginTop="20dp" />


    <Button
        android:text="Kraków"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:id="@+id/pogoda1"
        android:onClick="pogoda1"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/elo"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Warszawa"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:id="@+id/pogoda2"
        android:onClick="pogoda2"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/pogoda1"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Zakopane"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:id="@+id/pogoda3"
        android:onClick="pogoda3"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/pogoda2"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Wrocław"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:id="@+id/pogoda4"
        android:onClick="pogoda4"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/pogoda3"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
